.containerc {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;  
    text-align: center;
    background-color: rgb(237, 242, 242);
    padding: 190px 30px 30px 30px;
}

main {
    width: 100%;
}

.descarga {
    width: 100%;
    padding: 10px 0 50px 0;
}

.descarga a {
    background-color: rgb(231, 65, 83);
    padding: 18px 36px;
    font-family: "Poppins-Bold";
    color: white;
    border-radius: 30px;
    box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.4);
}

.descarga a:hover {
    background-color: rgb(66, 214, 229);
    color: white;
    transition: .5s;
}

.cv {
    width: 70%;
    height: 1300px;
    margin: 0 auto;
}

embed {
    height: 1200px;
}


/*------------------------------------------------ @media (max-width: 1200px) */

@media (max-width: 1200px) {
    .cv {
        height: 900px;
    }

    embed {
        height: 800px;
    }
}


/*------------------------------------------------ @media (max-width: 768px) */

@media (max-width: 768px) {
    .descarga {
        margin-top: 70px;
    }
    
    .cv {
        height: 800px;
    }

    embed {
        height: 700px;
    }
}