.containerm {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;  
    text-align: center;
    background-color: rgb(237, 242, 242);
    padding: 160px 30px 100px 30px;
}

main {
    width: 100%;
    margin: 0 auto;
}

#tarjeta {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 40px;
    font-family: "Poppins-Black";
    box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.4);
}

#tarjeta p {
    padding-bottom: 20px;
    font-family: "Poppins-Extralight";
}

#tarjeta a {
    text-decoration: none;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
    background-color: rgb(66, 214, 229);
    padding: 14px 30px;
    font-family: "Poppins-Bold";
    color: white;
    border-radius: 30px;
    box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.4);
}

#tarjeta a:hover {
    background-color: rgb(231, 65, 83);
    color: white;
    transition: .5s;
}

#a1 {
    padding-bottom: 70px;
}

h1 {
    font-family: "Poppins-Black";
    font-size: 4rem;
    color: rgb(231, 65, 83);
    padding-top: 80px;;
    padding-bottom: 40px;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
}

.ep h1 {
    color: rgb(66, 214, 229);
}

.fp, .ep {
    width: 95%;
    margin: 0 auto;
    padding-bottom: 60px;
}

.fp img, .ep img {
    width: 100%;
}

#accordion {
    margin: 0 auto;
    padding-top: 50px;
    width: 70%;
    font-family: "Poppins-Medium";
}

#tab {
    margin: 0 auto;
    width: 70%;
    font-family: "Poppins-Extralight";
}

#n {
    font-family: "Poppins-BoldItalic";
    color: rgb(66, 214, 229);
}

#new {
    color: rgb(66, 214, 229);
}

/*------------------------------------------------ @media (max-width: 1200px) */

@media (max-width: 1200px) {
    h1 {
        font-size: 2.7rem;
    }
}


/*------------------------------------------------ @media (max-width: 768px) */

@media (max-width: 768px) {
    h1 {
        font-size: 2.7rem;
        margin-top: 70px;
    }
}
