#minu2 {
    position:fixed;
    top:120px;
    width: 100%;    
    display: flex;
    flex-wrap: nowrap;
    align-items: center;  
}

#minu {
    width: 100%;
    background-color: rgb(231, 65, 83);
    height: 50px;
}

#minu:before {
    margin-top: -120px;
    height: 120px;
}

#minu ul {
    margin: 0 auto;
}

#minu ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

#minu ul li a {
    color: #fff;
    font-family: "Poppins-Bold";
    font-size: 1.05rem;
    padding: 12px 24px;
    border-radius: 33px;
    text-decoration: none;
}

#minu ul li a:hover {
    color: rgb(0, 0, 0);
    transition: .5s;
}

.ancla:before {
    display: block;
    content: " ";
    margin-top: -200px;
    height: 200px;
    visibility: hidden;
}

#n {
    font-family: "Poppins-BoldItalic";
    color: rgb(66, 214, 229);
}

#new {
    color: rgb(66, 214, 229);
}

#bb button {
    background-color: rgb(231, 65, 83);
}

.containerp {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;  
    text-align: center;
    background-color: rgb(237, 242, 242);
    padding: 160px 30px 30px 30px;
}

main {
    width: 100%;
}

#jmb {
    background-color: rgb(66, 214, 229);
}

#jmb p {
    font-family: "Poppins-BoldItalic";
}

h1 {
    font-family: "Poppins-Black";
    font-size: 4rem;
    color: rgb(231, 65, 83);
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
}

.grafico, .bj {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(3, 33%);    
    grid-gap: 4px;
    margin: 0 auto;
}

.grafico {
    padding-top: 40px;
    margin-bottom: 4px;
}

.bj {
    padding-bottom: 40px;
}

.grafico img, .bj img {
    width: 100%;
    height: 100%;
    box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.4);
}

.grafico img:hover, .bj img:hover, .juego img:hover {
    transform: scale(1.03);
    transition: 1s ease-out;
}

.grafico div, .bj div {
    overflow: hidden;
}

.i1 {    
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

.g1 {    
    grid-row: 2 / span 2;
    grid-column: 2 / span 2;
}

span {
    color: rgb(66, 214, 229);
}

.slide {
    width: 60%;
    height: auto;
    text-align: center;
    padding: 40px 0 40px 0;
    overflow: hidden;
    margin: 0 auto;
}

.slide ul {
    display: flex;
    width: 400%;
    padding: 0;
    animation: slider 10s infinite alternate ease-in-out;
}

@keyframes slider {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

.slide li {
    width: 100%;
}

.slide img {
    width: 100%;
    box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.4);
}

.juego {
    width: 60%;
    margin: 0 auto;
    padding-bottom: 100px;
    overflow: hidden;
}

.juego img {
    width: 98%;
    box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.4);
}

.descargajuego p {
    font-family: "Casual Hardcore";
    font-size: 4rem;
    letter-spacing: 2px;
    color: rgb(231, 65, 83);
    padding-bottom: 30px;
}

.descargajuego p:hover {
    color: rgb(66, 214, 229);
    transition: .5s;
}


/*------------------------------------------------ @media (max-width: 1200px) */

@media (max-width: 1200px) {
    
}


/*------------------------------------------------ @media (max-width: 768px) */

@media (max-width: 768px) {
    h1 {
        font-size: 2.7rem;
        margin-top: 70px;
    }

    .grafico {
        padding-top: 20px;
    }
    
    .bj {
        padding-bottom: 20px;
    }

    .slide {
        padding: 20px 0 20px 0;
    }
}