<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artman | Portfolio</title>
    <link rel="icon" type="image/x-icon" href="img\favicon.ico">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\acerca.css">
</head>
<body>
    <header class="cabecera">
        <nav class="menu">
            <ul>
                <li><a id="home" href="home.html#home">HOME</a></li>
                <li><a id="mi" href="mi.html#mi">UN POCO DE MÍ</a></li>
                <li><a id="intereses" href="intereses.html#intereses">MIS INTERESES</a></li>
                <li><a id="portfolio" href="portfolio.html#portfolio">PORTFOLIO</a></li>
                <li><a id="cv" href="cv.html#cv">CV</a></li>
                <li><a id="acerca" href="acerca.html#acerca">ACERCA DE</a></li>
            </ul>
        </nav>
        <nav class="m2">
            <input type="checkbox" id="menu">
            <label for="menu"> ☰ </label>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="mi.html">UN POCO DE MÍ</a></li>
                <li><a href="intereses.html">MIS INTERESES</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="acerca.html">ACERCA DE</a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="home.html"><img src="img\logo.png" alt="Logo Artman"></a>
        </div>
    </header>
    <div class="containera">
        <main>
            <div class="elementos">
                <p>BOOTSTRAP 5</p>
                <p>BS5 Alert</p>
                <p>BS5 Forms</p>
                <p>BS5 Offcanvas</p>
                <p>BS5 Popover</p>
                <p>BS5 Badges</p>
                <p>BS5 Cards</p>
                <p>BS5 Collapse</p>
                <p>BS5 Tables</p>
                <p>BS5 Jumbotron</p>
                <p>BS5 Carousel</p>
                <br>
                <img src="img\vhtml.png" alt="HTML check">
                <p>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px"
                            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                            alt="¡CSS Válido!" />
                    </a>
                </p>
                <img src="img\accesibilidad-icono.png" alt="W3C check">
            </div>
            <div class="imgweb">
                <div class="iw1"><img src="img\1w.JPG" alt="Web Artman"></div>
                <div class="iw3"><img src="img\5w.JPG" alt="Web Artman"></div>
                <div class="iw4"><img src="img\6w.JPG" alt="Web Artman"></div>
                <div class="iw5"><img src="img\3w.JPG" alt="Web Artman"></div>
                <div class="iw6"><img src="img\4w.JPG" alt="Web Artman"></div>
                <div class="iw7"><img src="img\7w.JPG" alt="Web Artman"></div>
            </div>
        </main>
    </div>
    <footer class="pie">
        <div class="rrss">
            <div class="tlf">
                <a href="tel:+34657828847"> 
                    <img src="img\tlfv.png" alt="Teléfono Artman"> 
                    <span>Teléfono</span> 
                </a>
            </div>
            <div class="mail">
                <a href="mailto:artman.mailcontact@gmail.com"> 
                    <img src="img\mailv.png" alt="Mail Artman">
                    <span>Mail</span>
                </a>
            </div>
            <div class="lin">
                <a href="https://www.linkedin.com/in/artmangraphics/" target="_blank"> 
                    <img src="img\inv.png" alt="Linkedin Artman">
                    <span>Linkedin</span>
                </a>
            </div>
            <div class="dom">
                <a href="https://www.domestika.org/es/artman" target="_blank"> 
                    <img src="img\domv.png" alt="Domestika Artman">
                    <span>Domestika</span>
                </a>
            </div>
        </div>
    </footer>    
</body>
</html>