<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artman | Portfolio</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
   <!-- <script type="text/javascript">
        window.onload = function() {
        document.getElementById("home").style.background = "rgb(231, 65, 83)";
    }
    </script> -->
    <header class="cabecera">
        <nav class="menu">
            <ul>
                <li><a id="home" href="home.html#home">HOME</a></li>
                <li><a id="mi" href="mi.html#mi">UN POCO DE MÍ</a></li>
                <li><a id="intereses" href="intereses.html#intereses">MIS INTERESES</a></li>
                <li><a id="portfolio" href="portfolio.html#portfolio">PORTFOLIO</a></li>
                <li><a id="cv" href="cv.html#cv">CV</a></li>
                <li><a id="acerca" href="acerca.html#acerca">ACERCA DE</a></li>
            </ul>
        </nav>
        <nav class="m2">
            <input type="checkbox" id="menu">
            <label for="menu"> ☰ </label>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="mi.html">UN POCO DE MÍ</a></li>
                <li><a href="intereses.html">MIS INTERESES</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="acerca.html">ACERCA DE</a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="home.html#home"><img src="img/logo.png" alt="Logo Artman"></a>
        </div>
    </header>
    <div class="containerh">
        <main>
            <div class="offcanvas offcanvas-top" id="demo">
                <div class="offcanvas-header">
                  <h1 class="offcanvas-title">CONTACTO</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                  <button class="btn btn-secondary" type="button" href="#" title="Teléfono" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="+34 657 82 88 47">Teléfono</button>
                  <button class="btn btn-secondary" type="button" href="#" title="Mail" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="artman.mailcontact@gmail.com">Mail</button>
                </div>
            </div>
            <script>
                var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
                var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                  return new bootstrap.Popover(popoverTriggerEl)
                })
            </script>

            <button id="cntct" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
                CONTACTO
            </button>

            <div id="wlcm" class="alert alert-info alert-dismissible fade show">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong>¡Bienvenido/a!</strong> Soy Artman y este es mi portfolio. 
                <br>
                Crea una cuenta para pedir presupuesto.
                <form action="/action_page.php">
                    <div class="mb-3 mt-3">
                      <label for="email" class="form-label">Email:</label>
                      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                    <div class="mb-3">
                      <label for="pwd" class="form-label">Password:</label>
                      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                    </div>
                    <div class="form-check mb-3">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember"> Remember me
                      </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                  </form>
            </div>
            <div class="diseño">
                <h1>DISEÑO GRÁFICO  <span> | </span>  WEB</h1>
            </div>
            <div class="colors">
                <p>T I N T A</p>
                <p class="pas">P A S I Ó N</p>
                <p>V I D A</p>
                <p>P A Z</p>
                <p>F E L I C I D A D</p>
            </div>
            <div class="firma">
                <img src="img/firma.png" alt="xArtman">
            </div>
            <div class="heart">
                <img src="img/heart.png" alt="Pasión">
            </div>
        </main>
    </div>
    <footer class="pie">
        <div class="rrss">
            <div class="tlf">
                <a href="tel:+34657828847"> 
                    <img src="img/tlfv.png" alt="Teléfono Artman"> 
                    <span>Teléfono</span> 
                </a>
            </div>
            <div class="mail">
                <a href="mailto:artman.mailcontact@gmail.com"> 
                    <img src="img/mailv.png" alt="Mail Artman">
                    <span>Mail</span>
                </a>
            </div>
            <div class="lin">
                <a href="https://www.linkedin.com/in/artmangraphics/" target="_blank"> 
                    <img src="img/inv.png" alt="Linkedin Artman">
                    <span>Linkedin</span>
                </a>
            </div>
            <div class="dom">
                <a href="https://www.domestika.org/es/artman" target="_blank"> 
                    <img src="img/domv.png" alt="Domestika Artman">
                    <span>Domestika</span>
                </a>
            </div>
        </div>
    </footer>    
</body>
</html>