<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artman | Portfolio</title>
    <link rel="icon" type="image/x-icon" href="img\favicon.ico">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\mi.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header class="cabecera">
        <nav class="menu">
            <ul>
                <li><a id="home" href="home.html#home">HOME</a></li>
                <li><a id="mi" href="mi.html#mi">UN POCO DE MÍ</a></li>
                <li><a id="intereses" href="intereses.html#intereses">MIS INTERESES</a></li>
                <li><a id="portfolio" href="portfolio.html#portfolio">PORTFOLIO</a></li>
                <li><a id="cv" href="cv.html#cv">CV</a></li>
                <li><a id="acerca" href="acerca.html#acerca">ACERCA DE</a></li>
            </ul>
        </nav>
        <nav class="m2">
            <input type="checkbox" id="menu">
            <label for="menu"> ☰ </label>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="mi.html">UN POCO DE MÍ</a></li>
                <li><a href="intereses.html">MIS INTERESES</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="acerca.html">ACERCA DE</a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="home.html"><img src="img\logo.png" alt="Logo Artman"></a>
        </div>
    </header>
    <div class="containerm">
        <main>
            <p id="n">¡Novedad! <span id="new" class="badge bg-secondary">New</span></p>
            <div id="tarjeta" class="card" style="width:400px">
                <img class="card-img-top" src="img\artman.png" alt="Artman" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">ARTMAN</h4>
                  <p class="card-text">Dieñador gráfico y web</p>
                  <a href="#a1" class="btn btn-primary">Ver CV</a>
                </div>
            </div>
            <div id="a1"></div>
            <h1>FORMACIÓN</h1>
            <div class="fp">
                <img src="img\FP.png" alt="Formación">
            </div>
            <div id="accordion">

                <div class="card">
                  <div class="card-header">
                    <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                        <strong>Tratamiento y maquetación de elementos gráficos en preimpresión.</strong>
                    </a>
                  </div>
                  <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                    <div class="card-body">
                      Illustrator / Photoshop / InDesign / Fotografía / Impresión
                    </div>
                  </div>
                </div>
              
                <div class="card">
                  <div class="card-header">
                    <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
                        <strong>Confección y publicación de páginas web.</strong>
                    </a>
                  </div>
                  <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                    <div class="card-body">
                      WordPress / HTML5 / CSS3 / JavaScript / SEO
                    </div>
                  </div>
                </div>
              
                <div class="card">
                  <div class="card-header">
                    <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
                        <strong>Diseño de productos gráficos.</strong>
                    </a>
                  </div>
                  <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                    <div class="card-body">
                        Illustrator / Photoshop / InDesign / After Effects / Premiere
                    </div>
                  </div>
                </div>
              
            </div>
            <div class="ep">
                <h1>EXPERIENCIA</h1>
                <img src="img\EP.png" alt="Experiencia">
            </div>
            <table id="tab" class="table table-striped table-bordered table-hover table-dark">
                <thead>
                  <tr>
                    <th>FECHA</th>
                    <th>PUESTO</th>
                    <th>EMPRESA</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2014</td>
                    <td>Diseñador gráfico</td>
                    <td>No sólo ideas</td>
                  </tr>
                  <tr>
                    <td>2016</td>
                    <td>Diseñador gráfico</td>
                    <td>Boatjump</td>
                  </tr>
                  <tr>
                    <td>2020</td>
                    <td>Diseñador gráfico</td>
                    <td>Artman</td>
                  </tr>
                </tbody>
            </table>
        </main>
    </div>
    <footer class="pie">
        <div class="rrss">
            <div class="tlf">
                <a href="tel:+34657828847"> 
                    <img src="img\tlfv.png" alt="Teléfono Artman"> 
                    <span>Teléfono</span> 
                </a>
            </div>
            <div class="mail">
                <a href="mailto:artman.mailcontact@gmail.com"> 
                    <img src="img\mailv.png" alt="Mail Artman">
                    <span>Mail</span>
                </a>
            </div>
            <div class="lin">
                <a href="https://www.linkedin.com/in/artmangraphics/" target="_blank"> 
                    <img src="img\inv.png" alt="Linkedin Artman">
                    <span>Linkedin</span>
                </a>
            </div>
            <div class="dom">
                <a href="https://www.domestika.org/es/artman" target="_blank"> 
                    <img src="img\domv.png" alt="Domestika Artman">
                    <span>Domestika</span>
                </a>
            </div>
        </div>
    </footer>    
</body>
</html>