<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artman | Portfolio</title>
    <link rel="icon" type="image/x-icon" href="img\favicon.ico">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\portfolio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="250">
    <header class="cabecera">
        <nav class="menu">
            <ul>
                <li><a id="home" href="home.html#home">HOME</a></li>
                <li><a id="mi" href="mi.html#mi">UN POCO DE MÍ</a></li>
                <li><a id="intereses" href="intereses.html#intereses">MIS INTERESES</a></li>
                <li><a id="portfolio" href="portfolio.html#portfolio">PORTFOLIO</a></li>
                <li><a id="cv" href="cv.html#cv">CV</a></li>
                <li><a id="acerca" href="acerca.html#acerca">ACERCA DE</a></li>
            </ul>
        </nav>
        <nav class="m2">
            <input type="checkbox" id="menu">
            <label for="menu"> ☰ </label>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="mi.html">UN POCO DE MÍ</a></li>
                <li><a href="intereses.html">MIS INTERESES</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="acerca.html">ACERCA DE</a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="home.html"><img src="img\logo.png" alt="Logo Artman"></a>
        </div>
    </header>
    <nav id="minu2" class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div id="minu" class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#section1">DISEÑO GRÁFICO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section2">DISEÑO WEB</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section3">DESARROLLO APP</a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="containerp">
        
        <main>
            <p id="n">¡Novedad! <span id="new" class="badge bg-secondary">New</span></p>
            <div class="ancla" id="section1">
                <div id="jmb" class="mt-4 p-5 text-white rounded">
                    <h1>DISEÑO GRÁFICO</h1>
                    <p>Proyectos como diseñador gráfico</p>
                </div>
                <div class="grafico">
                    <div class="i1"> <img src="img\1gra.jpg" alt="Logo Artman"> </div>
                    <div class="i2"> <img src="img\2gra.jpg" alt="Camiseta Artman"> </div>
                    <div class="i3"> <img src="img\3gra.jpg" alt="Colores Artman"> </div>
                    <div class="i4"> <img src="img\4gra.jpg" alt="Tarjeta Artman"> </div>
                    <div class="i5"> <img src="img\5gra.jpg" alt="Área Artman"> </div>
                    <div class="i6"> <img src="img\6gra.jpg" alt="Isotipo Artman"> </div>
                </div>
                <div class="bj">
                    <div class="g1"> <img src="img\1g.jpg" alt="Logo Boatjump"> </div>
                    <div class="g2"> <img src="img\2g.jpg" alt="Guía Boatjump"> </div>
                    <div class="g3"> <img src="img\3g.jpg" alt="Facebook Boatjump"> </div>
                    <div class="g4"> <img src="img\4g.jpg" alt="Tríptico Boatjump"> </div>
                    <div class="g5"> <img src="img\5g.jpg" alt="Tarjeta Boatjump"> </div>
                    <div class="g6"> <img src="img\6g.jpg" alt="RollUp Boatjump"> </div>
                </div>
            </div>
            <div class="ancla" id="section2"> 
                <div id="jmb" class="mt-4 p-5 text-white rounded">
                    <h1>DISEÑO WEB</h1>
                    <p>Proyectos como diseñador web</p>
                </div>

                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div id="bb" class="carousel-indicators">
                      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                      <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                    </div>
                  
                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img\2w.JPG" alt="Web Artman" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="img\3w.JPG" alt="Web Artman" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="img\5w.JPG" alt="Web Artman" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="img\7w.JPG" alt="Web Artman" class="d-block w-100">
                      </div>
                    </div>
                  
                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </button>
                  </div>

                <div class="slide">                
                    <ul>
                        <li> <img src="img\1w.JPG" alt="Web Artman"> </li>
                        <li> <img src="img\3w.JPG" alt="Web Artman"> </li>
                        <li> <img src="img\4w.JPG" alt="Web Artman"> </li>
                        <li> <img src="img\6w.JPG" alt="Web Artman"> </li>
                    </ul>
                </div>
            </div>
            <div class="ancla" id="section3">
                <div id="jmb" class="mt-4 p-5 text-white rounded">
                    <h1>DESARROLLO APP</h1>
                    <p>Proyectos como desarrollador</p>
                </div>
                <div class="juego">
                    <div class="descargajuego">
                        <p><b></b><b> ¿UNA PARTIDITA? </b></b></p>
                        <a href="https://pigeonhouses-studios.itch.io/coronao" target="_blank"> <img src="img\coronao.png" alt="Coronao"> </a> 
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="pie">
        <div class="rrss">
            <div class="tlf">
                <a href="tel:+34657828847"> 
                    <img src="img\tlfv.png" alt="Teléfono Artman"> 
                    <span>Teléfono</span> 
                </a>
            </div>
            <div class="mail">
                <a href="mailto:artman.mailcontact@gmail.com"> 
                    <img src="img\mailv.png" alt="Mail Artman">
                    <span>Mail</span>
                </a>
            </div>
            <div class="lin">
                <a href="https://www.linkedin.com/in/artmangraphics/" target="_blank"> 
                    <img src="img\inv.png" alt="Linkedin Artman">
                    <span>Linkedin</span>
                </a>
            </div>
            <div class="dom">
                <a href="https://www.domestika.org/es/artman" target="_blank"> 
                    <img src="img\domv.png" alt="Domestika Artman">
                    <span>Domestika</span>
                </a>
            </div>
        </div>
    </footer>    
</body>
</html>